{
    "name": "Spark Development Environment",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "scalameta.metals",
                "scala-lang.scala",
                "sbt.scala",
                "ms-python.vscode-pylance",
                "redhat.vscode-yaml",
                "ms-azuretools.vscode-docker"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.linting.enabled": true,
                "python.formatting.provider": "black",
                "metals.javaHome": "/usr/lib/jvm/java-11-openjdk-amd64"
            }
        }
    },
    "forwardPorts": [
        4040, // Spark UI
        8080, // Additional web port
        8888, // Jupyter notebook
        9000, // MinIO API
        9001 // MinIO Console
    ],
    "postCreateCommand": "bash .devcontainer/post-create.sh",
    "remoteUser": "vscode"
}